{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/senior-frontend-portfolio/browser",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
